<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="navbar">
        <div class="header">
          <h1>Olivia & Kumail</h1>
          <p>November 7, 2024 | THE TRUST MELBOURNE</p>
        </div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="weddingDetails.html">Wedding Details</a>
          <a href="dressCode.html" class="active">Dress Code</a>
          <a href="location.html">Location</a>
          <a href="photos.html">Photos</a>
          <a href="other.html">Other Details</a>
        </div>
      </div>

<h1>Dress Code</h1>
<p>Our wedding will be a blend of Australian and Pakistani traditions. We kindly ask our guests to dress in formal attire. Men are encouraged to wear suits and women are invited to wear formal dresses or gowns. Here are some examples:</p>
<img src="path-to-your-men-outfit-image" alt="Men's Outfit Example" class="outfit-image">
<img src="path-to-your-women-outfit-image" alt="Women's Outfit Example" class="outfit-image">

</body>
</html>
